# IonicTestApp

./: README.md
IonicTestApp/: .gitignore  ApplicationContext.cs  IonicTestApp.csproj  IonicTestApp.http  IonicTestApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
IonicTestApp/Controllers/: AuthController.cs  WeatherForecastController.cs
IonicTestApp/Migrations/: 20250423175326_InitialCreate.Designer.cs  20250423175326_InitialCreate.cs  20250423182607_AddUsers.Designer.cs  20250423182607_AddUsers.cs  ApplicationContextModelSnapshot.cs
IonicTestApp/Models/: User.cs
IonicTestApp/Models/DTOs/: AuthResponse.cs  UserLoginModel.cs
IonicTestApp/Properties/: launchSettings.json
IonicTestApp/Services/: AuthService.cs  IAuthService.cs
ui/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.spec.ts  app.component.ts
ui/src/app/+shared/: base-api.service.ts
ui/src/app/+shared/authorization/: authorization.module.ts
ui/src/app/+shared/authorization/guards/: auth.guard.ts
ui/src/app/+shared/authorization/resolvers/: auth-user.resolver.ts
ui/src/app/+shared/authorization/services/: authorization-api.service.ts
ui/src/app/+shared/authorization/store/: authorization.actions.ts  authorization.model.ts  authorization.state.ts
ui/src/app/+shared/constants/: app-routes.const.ts
ui/src/app/converter/: converter-routing.module.ts  converter.module.ts
ui/src/app/converter/components/converter-page/: converter-page.component.html  converter-page.component.scss  converter-page.component.spec.ts  converter-page.component.ts
ui/src/app/converter/components/transaction-history/: transaction-history.component.html  transaction-history.component.scss  transaction-history.component.spec.ts  transaction-history.component.ts
ui/src/app/converter/enums/: currency-code.enum.ts
ui/src/app/converter/services/: currency-api.service.ts
ui/src/app/converter/store/: currency-state.model.ts  currency.actions.ts  currency.state.ts
ui/src/app/login/: login-routing.module.ts  login.module.ts
ui/src/app/login/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.spec.ts  login-form.component.ts
ui/src/app/models/: transaction.model.ts  user-login.model.ts  user.model.ts
ui/src/app/modules/: app-routing.module.ts  app.module.ts
(+8 files in other folders)
